Creating network "kong_kong-net" with the default driver
Found orphan containers (kong-database) for this project. If you removed or renamed this service in your compose file, you can run this command with the --remove-orphans flag to clean it up.
Creating kong_db_1 ... 
[1A[2KCreating kong_db_1 ... [32mdone[0m[1BCreating kong      ... 
Creating kong_kong-migrations_1 ... 
[2A[2KCreating kong                   ... [32mdone[0m[2B[1A[2KCreating kong_kong-migrations_1 ... [32mdone[0m[1BCreating konga                  ... 
[1A[2KCreating konga                  ... [32mdone[0m[1BAttaching to kong_db_1, kong, kong_kong-migrations_1, konga
[36mkong               |[0m 2020/07/23 11:35:59 [warn] 1#0: load balancing method redefined in /usr/local/kong/nginx-kong.conf:56
[36mkong               |[0m nginx: [warn] load balancing method redefined in /usr/local/kong/nginx-kong.conf:56
[36mkong               |[0m 2020/07/23 11:36:00 [error] 1#0: init_by_lua error: /usr/local/share/lua/5.1/kong/init.lua:447: [PostgreSQL error] failed to retrieve PostgreSQL server_version_num: connection refused
[36mkong               |[0m stack traceback:
[36mkong               |[0m 	[C]: in function 'assert'
[36mkong               |[0m 	/usr/local/share/lua/5.1/kong/init.lua:447: in function 'init'
[36mkong               |[0m 	init_by_lua:3: in main chunk
[36mkong               |[0m nginx: [error] init_by_lua error: /usr/local/share/lua/5.1/kong/init.lua:447: [PostgreSQL error] failed to retrieve PostgreSQL server_version_num: connection refused
[36mkong               |[0m stack traceback:
[36mkong               |[0m 	[C]: in function 'assert'
[36mkong               |[0m 	/usr/local/share/lua/5.1/kong/init.lua:447: in function 'init'
[36mkong               |[0m 	init_by_lua:3: in main chunk
[33mdb_1               |[0m chmod: changing permissions of '/var/lib/postgresql/data': Permission denied
[32mkong-migrations_1  |[0m Error: [PostgreSQL error] failed to retrieve PostgreSQL server_version_num: host or service not provided, or not known
[32mkong-migrations_1  |[0m 
[32mkong-migrations_1  |[0m   Run with --v (verbose) or --vv (debug) for more details
[33mkong_db_1 exited with code 1
[0m[32mkong_kong-migrations_1 exited with code 1
[0m[34mkong-migrations_1  |[0m Error: [PostgreSQL error] failed to retrieve PostgreSQL server_version_num: host or service not provided, or not known
[34mkong-migrations_1  |[0m 
[34mkong-migrations_1  |[0m   Run with --v (verbose) or --vv (debug) for more details
[32;1mdb_1               |[0m chmod: changing permissions of '/var/lib/postgresql/data': Permission denied
[36;1mkong_db_1 exited with code 1
[0m[35mkonga              |[0m The default `sails-disk` adapter is not designed for use as a production database;
[35mkonga              |[0m (it stores the entire contents of your database in memory)
[35mkonga              |[0m Instead, please use another adapter; e.g. sails-postgresql or sails-mongo.
[35mkonga              |[0m For more info, see: http://sailsjs.org/documentation/concepts/deployment
[35mkonga              |[0m To hide this warning message, enable `sails.config.orm.skipProductionWarnings`.
[35mkonga              |[0m A hook (`orm`) failed to load!
[35mkonga              |[0m Error: EACCES: permission denied, open './kongadata/konga.db'
[35mkonga              |[0m     at Object.openSync (fs.js:458:3)
[35mkonga              |[0m     at Object.writeFileSync (fs.js:1279:35)
[35mkonga              |[0m     at Object.createFileSync (/app/node_modules/fs-extra/lib/ensure/file.js:34:6)
[35mkonga              |[0m     at module.exports.Database.read (/app/node_modules/sails-disk/lib/database.js:183:9)
[35mkonga              |[0m     at Array.checkData (/app/node_modules/sails-disk/lib/database.js:60:12)
[35mkonga              |[0m     at /app/node_modules/sails-disk/node_modules/async/lib/async.js:459:38
[35mkonga              |[0m     at Array.forEach (<anonymous>)
[35mkonga              |[0m     at _each (/app/node_modules/sails-disk/node_modules/async/lib/async.js:32:24)
[35mkonga              |[0m     at Object.async.auto (/app/node_modules/sails-disk/node_modules/async/lib/async.js:430:9)
[35mkonga              |[0m     at module.exports.Database.initialize (/app/node_modules/sails-disk/lib/database.js:56:9)
[35mkonga              |[0m     at Object.registerConnection (/app/node_modules/sails-disk/lib/adapter.js:51:40)
[35mkonga              |[0m     at /app/node_modules/waterline/lib/waterline.js:216:29
[35mkonga              |[0m     at /app/node_modules/waterline/node_modules/async/lib/async.js:181:20
[35mkonga              |[0m     at Object.async.forEachOf.async.eachOf (/app/node_modules/waterline/node_modules/async/lib/async.js:233:13)
[35mkonga              |[0m     at Object.async.forEach.async.each (/app/node_modules/waterline/node_modules/async/lib/async.js:209:22)
[35mkonga              |[0m     at Array.async.auto.registerConnections (/app/node_modules/waterline/lib/waterline.js:189:13)
[35mkonga              |[0m     at /app/node_modules/waterline/node_modules/async/lib/async.js:596:38
[35mkonga              |[0m     at _arrayEach (/app/node_modules/waterline/node_modules/async/lib/async.js:85:13)
[35mkonga              |[0m     at Object.async.auto (/app/node_modules/waterline/node_modules/async/lib/async.js:554:9)
[35mkonga              |[0m     at module.exports.Waterline.initialize (/app/node_modules/waterline/lib/waterline.js:136:9)
[35mkonga              |[0m     at buildWaterlineOntology (/app/node_modules/sails-hook-orm/lib/build-waterline-ontology.js:45:19)
[35mkonga              |[0m     at Array.async.auto._buildOntology (/app/node_modules/sails-hook-orm/lib/initialize.js:388:7)
[35mkonga              |[0m     at listener (/app/node_modules/sails-hook-orm/node_modules/async/lib/async.js:605:42)
[35mkonga              |[0m     at /app/node_modules/sails-hook-orm/node_modules/async/lib/async.js:544:17
[35mkonga              |[0m     at _arrayEach (/app/node_modules/sails-hook-orm/node_modules/async/lib/async.js:85:13)
[35mkonga              |[0m     at Immediate.taskComplete (/app/node_modules/sails-hook-orm/node_modules/async/lib/async.js:543:13)
[35mkonga              |[0m     at processImmediate (internal/timers.js:456:21)
[35mkonga              |[0m     at process.topLevelDomainCallback (domain.js:137:15)
[36mkong exited with code 1
[0m[35;1mkong               |[0m 2020/07/23 11:36:09 [warn] 1#0: load balancing method redefined in /usr/local/kong/nginx-kong.conf:56
[35;1mkong               |[0m nginx: [warn] load balancing method redefined in /usr/local/kong/nginx-kong.conf:56
[35;1mkong               |[0m 2020/07/23 11:36:10 [error] 1#0: init_by_lua error: /usr/local/share/lua/5.1/kong/init.lua:447: [PostgreSQL error] failed to retrieve PostgreSQL server_version_num: host or service not provided, or not known
[35;1mkong               |[0m stack traceback:
[35;1mkong               |[0m 	[C]: in function 'assert'
[35;1mkong               |[0m 	/usr/local/share/lua/5.1/kong/init.lua:447: in function 'init'
[35;1mkong               |[0m 	init_by_lua:3: in main chunk
[35;1mkong               |[0m nginx: [error] init_by_lua error: /usr/local/share/lua/5.1/kong/init.lua:447: [PostgreSQL error] failed to retrieve PostgreSQL server_version_num: host or service not provided, or not known
[35;1mkong               |[0m stack traceback:
[35;1mkong               |[0m 	[C]: in function 'assert'
[35;1mkong               |[0m 	/usr/local/share/lua/5.1/kong/init.lua:447: in function 'init'
[35;1mkong               |[0m 	init_by_lua:3: in main chunk
[33;1mkong-migrations_1  |[0m Error: [PostgreSQL error] failed to retrieve PostgreSQL server_version_num: Host is unreachable
[33;1mkong-migrations_1  |[0m 
[33;1mkong-migrations_1  |[0m   Run with --v (verbose) or --vv (debug) for more details
[34;1mkong               |[0m 2020/07/23 11:36:11 [warn] 1#0: load balancing method redefined in /usr/local/kong/nginx-kong.conf:56
[34;1mkong               |[0m nginx: [warn] load balancing method redefined in /usr/local/kong/nginx-kong.conf:56
[34mkong_kong-migrations_1 exited with code 1
[0m[34;1mkong               |[0m 2020/07/23 11:36:11 [error] 1#0: init_by_lua error: /usr/local/share/lua/5.1/kong/init.lua:447: [PostgreSQL error] failed to retrieve PostgreSQL server_version_num: host or service not provided, or not known
[34;1mkong               |[0m stack traceback:
[34;1mkong               |[0m 	[C]: in function 'assert'
[34;1mkong               |[0m 	/usr/local/share/lua/5.1/kong/init.lua:447: in function 'init'
[34;1mkong               |[0m 	init_by_lua:3: in main chunk
[34;1mkong               |[0m nginx: [error] init_by_lua error: /usr/local/share/lua/5.1/kong/init.lua:447: [PostgreSQL error] failed to retrieve PostgreSQL server_version_num: host or service not provided, or not known
[34;1mkong               |[0m stack traceback:
[34;1mkong               |[0m 	[C]: in function 'assert'
[34;1mkong               |[0m 	/usr/local/share/lua/5.1/kong/init.lua:447: in function 'init'
[34;1mkong               |[0m 	init_by_lua:3: in main chunk
[35;1mkong exited with code 1
[0m[32;1mkong_db_1 exited with code 1
[0m[33mkong-migrations_1  |[0m Error: [PostgreSQL error] failed to retrieve PostgreSQL server_version_num: host or service not provided, or not known
[33mkong-migrations_1  |[0m 
[33mkong-migrations_1  |[0m   Run with --v (verbose) or --vv (debug) for more details
[33;1mkong_kong-migrations_1 exited with code 1
[0m[32mkong               |[0m 2020/07/23 11:36:13 [warn] 1#0: load balancing method redefined in /usr/local/kong/nginx-kong.conf:56
[32mkong               |[0m nginx: [warn] load balancing method redefined in /usr/local/kong/nginx-kong.conf:56
[32mkong               |[0m 2020/07/23 11:36:14 [error] 1#0: init_by_lua error: /usr/local/share/lua/5.1/kong/init.lua:447: [PostgreSQL error] failed to retrieve PostgreSQL server_version_num: host or service not provided, or not known
[32mkong               |[0m stack traceback:
[32mkong               |[0m 	[C]: in function 'assert'
[32mkong               |[0m 	/usr/local/share/lua/5.1/kong/init.lua:447: in function 'init'
[32mkong               |[0m 	init_by_lua:3: in main chunk
[32mkong               |[0m nginx: [error] init_by_lua error: /usr/local/share/lua/5.1/kong/init.lua:447: [PostgreSQL error] failed to retrieve PostgreSQL server_version_num: host or service not provided, or not known
[32mkong               |[0m stack traceback:
[32mkong               |[0m 	[C]: in function 'assert'
[32mkong               |[0m 	/usr/local/share/lua/5.1/kong/init.lua:447: in function 'init'
[32mkong               |[0m 	init_by_lua:3: in main chunk
[34;1mkong exited with code 1
[0m[35mkong-migrations_1  |[0m Error: [PostgreSQL error] failed to retrieve PostgreSQL server_version_num: host or service not provided, or not known
[35mkong-migrations_1  |[0m 
[35mkong-migrations_1  |[0m   Run with --v (verbose) or --vv (debug) for more details
[33mkong_kong-migrations_1 exited with code 1
[0m[34mkong               |[0m 2020/07/23 11:36:16 [warn] 1#0: load balancing method redefined in /usr/local/kong/nginx-kong.conf:56
[34mkong               |[0m nginx: [warn] load balancing method redefined in /usr/local/kong/nginx-kong.conf:56
[34mkong               |[0m 2020/07/23 11:36:16 [error] 1#0: init_by_lua error: /usr/local/share/lua/5.1/kong/init.lua:447: [PostgreSQL error] failed to retrieve PostgreSQL server_version_num: host or service not provided, or not known
[34mkong               |[0m stack traceback:
[34mkong               |[0m 	[C]: in function 'assert'
[34mkong               |[0m 	/usr/local/share/lua/5.1/kong/init.lua:447: in function 'init'
[34mkong               |[0m 	init_by_lua:3: in main chunk
[34mkong               |[0m nginx: [error] init_by_lua error: /usr/local/share/lua/5.1/kong/init.lua:447: [PostgreSQL error] failed to retrieve PostgreSQL server_version_num: host or service not provided, or not known
[34mkong               |[0m stack traceback:
[34mkong               |[0m 	[C]: in function 'assert'
[34mkong               |[0m 	/usr/local/share/lua/5.1/kong/init.lua:447: in function 'init'
[34mkong               |[0m 	init_by_lua:3: in main chunk
[32mkong exited with code 1
[0m[36mkong_db_1 exited with code 1
[0m[32;1mkong               |[0m 2020/07/23 11:36:20 [warn] 1#0: load balancing method redefined in /usr/local/kong/nginx-kong.conf:56
[32;1mkong               |[0m nginx: [warn] load balancing method redefined in /usr/local/kong/nginx-kong.conf:56
[32;1mkong               |[0m 2020/07/23 11:36:21 [error] 1#0: init_by_lua error: /usr/local/share/lua/5.1/kong/init.lua:447: [PostgreSQL error] failed to retrieve PostgreSQL server_version_num: host or service not provided, or not known
[32;1mkong               |[0m stack traceback:
[32;1mkong               |[0m 	[C]: in function 'assert'
[32;1mkong               |[0m 	/usr/local/share/lua/5.1/kong/init.lua:447: in function 'init'
[32;1mkong               |[0m 	init_by_lua:3: in main chunk
[32;1mkong               |[0m nginx: [error] init_by_lua error: /usr/local/share/lua/5.1/kong/init.lua:447: [PostgreSQL error] failed to retrieve PostgreSQL server_version_num: host or service not provided, or not known
[32;1mkong               |[0m stack traceback:
[32;1mkong               |[0m 	[C]: in function 'assert'
[32;1mkong               |[0m 	/usr/local/share/lua/5.1/kong/init.lua:447: in function 'init'
[32;1mkong               |[0m 	init_by_lua:3: in main chunk
[34mkong exited with code 1
[0m[36;1mkong-migrations_1  |[0m Error: [PostgreSQL error] failed to retrieve PostgreSQL server_version_num: Host is unreachable
[36;1mkong-migrations_1  |[0m 
[36;1mkong-migrations_1  |[0m   Run with --v (verbose) or --vv (debug) for more details
[35mkong_kong-migrations_1 exited with code 1
[0m[35;1mkong               |[0m 2020/07/23 11:36:28 [warn] 1#0: load balancing method redefined in /usr/local/kong/nginx-kong.conf:56
[35;1mkong               |[0m nginx: [warn] load balancing method redefined in /usr/local/kong/nginx-kong.conf:56
[35;1mkong               |[0m 2020/07/23 11:36:28 [error] 1#0: init_by_lua error: /usr/local/share/lua/5.1/kong/init.lua:447: [PostgreSQL error] failed to retrieve PostgreSQL server_version_num: host or service not provided, or not known
[35;1mkong               |[0m stack traceback:
[35;1mkong               |[0m 	[C]: in function 'assert'
[35;1mkong               |[0m 	/usr/local/share/lua/5.1/kong/init.lua:447: in function 'init'
[35;1mkong               |[0m 	init_by_lua:3: in main chunk
[35;1mkong               |[0m nginx: [error] init_by_lua error: /usr/local/share/lua/5.1/kong/init.lua:447: [PostgreSQL error] failed to retrieve PostgreSQL server_version_num: host or service not provided, or not known
[35;1mkong               |[0m stack traceback:
[35;1mkong               |[0m 	[C]: in function 'assert'
[35;1mkong               |[0m 	/usr/local/share/lua/5.1/kong/init.lua:447: in function 'init'
[35;1mkong               |[0m 	init_by_lua:3: in main chunk
[32;1mkong exited with code 1
[0m[34;1mkong-migrations_1  |[0m Error: [PostgreSQL error] failed to retrieve PostgreSQL server_version_num: host or service not provided, or not known
[34;1mkong-migrations_1  |[0m 
[34;1mkong-migrations_1  |[0m   Run with --v (verbose) or --vv (debug) for more details
[36;1mkong_kong-migrations_1 exited with code 1
[0m[33;1mkong_db_1 exited with code 1
[0m[33mkong               |[0m 2020/07/23 11:36:41 [warn] 1#0: load balancing method redefined in /usr/local/kong/nginx-kong.conf:56
[33mkong               |[0m nginx: [warn] load balancing method redefined in /usr/local/kong/nginx-kong.conf:56
[33mkong               |[0m 2020/07/23 11:36:42 [error] 1#0: init_by_lua error: /usr/local/share/lua/5.1/kong/init.lua:447: [PostgreSQL error] failed to retrieve PostgreSQL server_version_num: host or service not provided, or not known
[33mkong               |[0m stack traceback:
[33mkong               |[0m 	[C]: in function 'assert'
[33mkong               |[0m 	/usr/local/share/lua/5.1/kong/init.lua:447: in function 'init'
[33mkong               |[0m 	init_by_lua:3: in main chunk
[33mkong               |[0m nginx: [error] init_by_lua error: /usr/local/share/lua/5.1/kong/init.lua:447: [PostgreSQL error] failed to retrieve PostgreSQL server_version_num: host or service not provided, or not known
[33mkong               |[0m stack traceback:
[33mkong               |[0m 	[C]: in function 'assert'
[33mkong               |[0m 	/usr/local/share/lua/5.1/kong/init.lua:447: in function 'init'
[33mkong               |[0m 	init_by_lua:3: in main chunk
[35;1mkong exited with code 1
[0m[32mkong-migrations_1  |[0m Error: [PostgreSQL error] failed to retrieve PostgreSQL server_version_num: host or service not provided, or not known
[32mkong-migrations_1  |[0m 
[32mkong-migrations_1  |[0m   Run with --v (verbose) or --vv (debug) for more details
[34;1mkong_kong-migrations_1 exited with code 1
[0m[36mkong_db_1 exited with code 1
[0m[35mkonga exited with code 0
[0m[34mkong               |[0m 2020/07/23 11:37:08 [warn] 1#0: load balancing method redefined in /usr/local/kong/nginx-kong.conf:56
[34mkong               |[0m nginx: [warn] load balancing method redefined in /usr/local/kong/nginx-kong.conf:56
[34mkong               |[0m 2020/07/23 11:37:08 [error] 1#0: init_by_lua error: /usr/local/share/lua/5.1/kong/init.lua:447: [PostgreSQL error] failed to retrieve PostgreSQL server_version_num: host or service not provided, or not known
[34mkong               |[0m stack traceback:
[34mkong               |[0m 	[C]: in function 'assert'
[34mkong               |[0m 	/usr/local/share/lua/5.1/kong/init.lua:447: in function 'init'
[34mkong               |[0m 	init_by_lua:3: in main chunk
[34mkong               |[0m nginx: [error] init_by_lua error: /usr/local/share/lua/5.1/kong/init.lua:447: [PostgreSQL error] failed to retrieve PostgreSQL server_version_num: host or service not provided, or not known
[34mkong               |[0m stack traceback:
[34mkong               |[0m 	[C]: in function 'assert'
[34mkong               |[0m 	/usr/local/share/lua/5.1/kong/init.lua:447: in function 'init'
[34mkong               |[0m 	init_by_lua:3: in main chunk
[33mkong exited with code 1
[0m